FestaMilho/FestaMilho/View/BarracaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestaMilho.View.BarracaDetailPage"
             Title="Detalhes da Barraca"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
              Icon="cardapio">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout BackgroundColor="#EA8610">

                <StackLayout   BindingContext="{Binding CurrentBarraca}" VerticalOptions="CenterAndExpand" >

                    <Label Text="{Binding nome}" HorizontalTextAlignment="Center" FontSize="16" 
                       FontAttributes="Bold" TextColor="{StaticResource TextLabelColor}" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding formapagamento, StringFormat='Formas de Pagamento: {0}'}" HorizontalTextAlignment="Center" FontSize="12" 
                       FontAttributes="Bold" TextColor="{StaticResource TextLabelColor}" HorizontalOptions="CenterAndExpand" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding curso, StringFormat='Curso: {0},'}" HorizontalTextAlignment="Start" FontSize="12" 
                       TextColor="{StaticResource TextLabelColor}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        <Label Text="{Binding periodo}" HorizontalTextAlignment="Start" FontSize="12" 
                       TextColor="{StaticResource TextLabelColor}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        
                        <Label Text="{Binding localizacao}" HorizontalTextAlignment="Start" FontSize="12" 
                        x:Name="localizacao" TextColor="#EA8610" Margin="5,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                    </StackLayout>


                </StackLayout>
                <StackLayout Padding="8" >

                    <Button Text="Avaliar barraca" Style="{StaticResource ButtonSecundario}" Command="{Binding AvaliarCommand}"/>
                </StackLayout>


            </StackLayout>
            <StackLayout>
                <Image x:Name="ImgLocal" WidthRequest="400" HeightRequest="533"  HorizontalOptions="Center"/>
            </StackLayout>


            <StackLayout Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label Text="Cardapio da Barraca" HorizontalTextAlignment="Start" FontSize="16" 
                       FontAttributes="Bold" TextColor="Black"/>
                
                <ListView ItemsSource="{Binding Cardapios2}" HasUnevenRows="True" HorizontalOptions="Center" 
                           SeparatorVisibility="None" ItemTemplate="{StaticResource CardapiosViewCell}" VerticalOptions="FillAndExpand">
                </ListView>
                <Button Text="+ Mais Pratos" Style="{StaticResource ButtonSecundario}" Command="{Binding MaisPratosCommand}"/>
            </StackLayout>





        </StackLayout>
    </ScrollView>
</ContentPage>