FestaMilho/FestaMilho/View/BarracaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestaMilho.View.BarracaDetailPage"
             Title="Detalhes da Barraca"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
              Icon="cardapio">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout Padding="8">

            <StackLayout BackgroundColor="#EA8610">

                <StackLayout   BindingContext="{Binding CurrentBarraca}" VerticalOptions="CenterAndExpand" >

                    <Label Text="{Binding nome}" HorizontalTextAlignment="Center" FontSize="16" 
                       FontAttributes="Bold" TextColor="{StaticResource TextLabelColor}"/>
                    <Label Text="{Binding formapagamento, StringFormat='Formas de Pagamento: {0}'}" HorizontalTextAlignment="Center" FontSize="12" 
                       FontAttributes="Bold" TextColor="{StaticResource TextLabelColor}"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding curso, StringFormat='Curso: {0},'}" HorizontalTextAlignment="Start" FontSize="12" 
                       TextColor="{StaticResource TextLabelColor}"/>
                        <Label Text="{Binding periodo}" HorizontalTextAlignment="Center" FontSize="12" 
                       TextColor="{StaticResource TextLabelColor}"/>
                        <Label Text="Localização:" HorizontalTextAlignment="Center" FontSize="12" 
                       TextColor="{StaticResource TextLabelColor}" Margin="5,0,0,0" IsEnabled="False"/>
                        <Label Text="{Binding localizacao}" HorizontalTextAlignment="Center" FontSize="12" 
                        x:Name="localizacao" TextColor="{StaticResource TextLabelColor}" Margin="5,0,0,0"/>
                    </StackLayout>


                </StackLayout>

            </StackLayout>
            <StackLayout>
                <Image x:Name="ImgLocal" WidthRequest="250" HeightRequest="125"  HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Padding="8">

                <Label Text="Cardapio da Barraca" HorizontalTextAlignment="Start" FontSize="16" 
                       FontAttributes="Bold" TextColor="Black"/>
                
                <ListView ItemsSource="{Binding Cardapios2}" HasUnevenRows="True" HorizontalOptions="Center" 
                          HeightRequest="250" SeparatorVisibility="None" ItemTemplate="{StaticResource CardapiosViewCell}">
                </ListView>

            </StackLayout>





        </StackLayout>
    </ScrollView>
</ContentPage>