FestaMilho/FestaMilho/View/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:FestaMilho.Renderers"
             x:Class="FestaMilho.View.CadastroPage"
             Title="Cadastro de Usuário"
             BackgroundColor="{StaticResource MenuColor}"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
    <StackLayout Padding="8"  Margin="0,20,0,0">

            <Label Style="{StaticResource LabelTopo}"
                   Text="CADASTRO"/>
        
            <BoxView Style="{StaticResource LinhaBox}"/>

            <StackLayout Padding="8">

            <Label x:Name="TxtAlerta" TextColor="Red" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>

                <custom:MyEntry Placeholder="Digite seu nome*"
                         x:Name="TxtNome"
                         Style="{StaticResource EntryPadrao}" 
                         Keyboard="Text" 
                         Text="{Binding Nome, Mode=TwoWay}"/>

                <custom:MyEntry Placeholder="Digite seu e-mail*"
                         x:Name="TxtEmail"
                         Style="{StaticResource EntryPadrao}" 
                         Keyboard="Email" 
                         Text="{Binding Email, Mode=TwoWay}"/>
                
                <custom:MyEntry Placeholder="Confirme seu e-mail*"
                         x:Name="TxtConfirmeMail"
                         Style="{StaticResource EntryPadrao}" 
                         Keyboard="Email" 
                         Text="{Binding ConfirmaEmail, Mode=TwoWay}"/>

                <custom:MyEntry Placeholder="Digite sua senha*"
                         x:Name="TxtSenha"
                         Style="{StaticResource EntryPadrao}" 
                         Keyboard="Text" IsPassword="True"
                         Text="{Binding Senha, Mode=TwoWay}"/>
                
                <custom:MyEntry Placeholder="Confirme sua senha*"
                         x:Name="TxtConfirmeSenha"
                         Style="{StaticResource EntryPadrao}" 
                         Keyboard="Text" IsPassword="True"
                         Text="{Binding ConfirmaSenha, Mode=TwoWay}"/>


            <ActivityIndicator IsRunning="{Binding IsRunning}"/>
            
            <StackLayout  Margin="0,0,0,0" Padding="8">

                <Button Text="Cadastrar"  
                    x:Name="BtCadastrar"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Button_Clicked"
                    Command="{Binding CadastrarCommand}"
                    Style="{StaticResource ButtonPadrao}">
                </Button>
                
            <Button Text="Cancelar" 
                    x:Name="BtCancelar"
                    HorizontalOptions="FillAndExpand" 
                    Clicked="BtCancelar_Clicked"
                    Style="{StaticResource ButtonSecundario}">
            </Button>
            </StackLayout>
        </StackLayout>
      
    </StackLayout>
    </ScrollView>
</ContentPage>