FestaMilho/FestaMilho/View/CardapioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestaMilho.View.CardapioPage"
             xmlns:custom="clr-namespace:FestaMilho.Renderers"
             Title="Milhosoft Maps"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout Margin="0,5,0,0" Spacing="10" Padding="8">
            
            <custom:MySearch Placeholder="O que deseja comer?" SearchCommand="{Binding BuscarCommand}"
                       Text="{Binding CardapioFilter, Mode=TwoWay}" BackgroundColor="White" HeightRequest="50"/>

          

            <custom:MySearch Placeholder="Onde Deseja Comer?" SearchCommand="{Binding BuscarBarracaCommand}"
                       Text="{Binding BarracaFilter, Mode=TwoWay}" BackgroundColor="White" HeightRequest="50"/>

            <StackLayout Margin="0,30,0,0" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 BackgroundColor="{StaticResource MenuColor}"
                                 HeightRequest="125">
                        <StackLayout Padding="5">
                            <Image Source="trofeu" WidthRequest="90" HeightRequest="90" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Ranking" Style="{StaticResource LabelGrid}"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RankingCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" 
                                 BackgroundColor="{StaticResource MenuColor}">
                        <StackLayout Padding="5">
                            <Image Source="cardapio" WidthRequest="90" HeightRequest="90" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Cardapio" Style="{StaticResource LabelGrid}"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CardapioCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                 BackgroundColor="{StaticResource MenuColor}">
                        <StackLayout Padding="5">
                            <Image Source="mapa" WidthRequest="90" HeightRequest="90" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Mapa" Style="{StaticResource LabelGrid}"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MapaCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <!--<StackLayout Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" 
                                 BackgroundColor="{StaticResource MenuColor}">
                        <StackLayout Padding="5">
                            <Image Source="gerencial" WidthRequest="90" HeightRequest="90" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Gerencial" Style="{StaticResource LabelGrid}"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GerencialCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>-->

                </Grid>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>