FestaMilho/FestaMilho/View/CardapioPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestaMilho.View.CardapioPage2"
             xmlns:custom="clr-namespace:FestaMilho.Renderers"
             Title="MilhoApp"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView >
        <StackLayout Margin="0,5,0,0" Spacing="10" Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <custom:MySearch Placeholder="O que deseja comer?" SearchCommand="{Binding BuscarCommand}"
                       Text="{Binding CardapioFilter, Mode=TwoWay}" BackgroundColor="White" HeightRequest="50"/>

            <StackLayout Padding="8" BackgroundColor="#E6E7E8" HeightRequest="15">
                <Label Text="{Binding CardapioFilter, StringFormat='Pesquisando por: {0}'}" />
            </StackLayout>

            <StackLayout Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <ListView ItemsSource="{Binding Cardapios}" HasUnevenRows="True" HorizontalOptions="Center" 
                          SeparatorVisibility="None" ItemTemplate="{StaticResource CardapiosViewCell}" VerticalOptions="FillAndExpand">
                </ListView>
           
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>