FestaMilho/FestaMilho/View/ListBarracaPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestaMilho.View.ListBarracaPop"
             xmlns:custom="clr-namespace:FestaMilho.Renderers"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">

        
        
        <StackLayout BackgroundColor="White">
            <StackLayout Padding="12">

                <custom:MySearch Placeholder="Onde deseja Comer?" SearchCommand="{Binding BuscarBarracaCommand}"
                       Text="{Binding BarracaFilter, Mode=TwoWay}" BackgroundColor="White" HeightRequest="50"/>

                <StackLayout Padding="8" BackgroundColor="#E6E7E8" HeightRequest="15">
                    <Label Text="{Binding BarracaFilter, StringFormat='Pesquisando por: {0}'}" />
                </StackLayout>
                
            </StackLayout>
            
            
            <ScrollView>
                <StackLayout Padding="8">
                <ListView ItemsSource="{Binding Barracas}" HasUnevenRows="True" HorizontalOptions="Center" 
                          SeparatorVisibility="None" ItemTemplate="{StaticResource BarracasViewCell}">
                </ListView>

                </StackLayout>
            </ScrollView>
            
        </StackLayout>
            
        <Button Text="Fechar" Style="{StaticResource ButtonSecundario}" Command="{Binding CloseCommand}"/>
    </StackLayout>
</pages:PopupPage>