FestaMilho/FestaMilho/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:custom="clr-namespace:FestaMilho.Renderers"
             x:Class="FestaMilho.View.Login"
             Title="Login"
             BackgroundColor="{StaticResource MenuColor}"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout Padding="8" Margin="0,50,0,0">

            <StackLayout Orientation="Horizontal">
                <Image Source="logomilho2.png"
                   WidthRequest="290"
                   HeightRequest="145"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   >
                </Image>
            </StackLayout>

            <StackLayout Padding="8" Margin="0,5,0,0">
                <Label Text="E-mail" HorizontalOptions="Start" TextColor="{StaticResource TextLabelColor}"/>
                <custom:MyEntry Placeholder="E-mail" 
                         Style="{StaticResource EntryPadrao}" 
                         Keyboard="Email" 
                         Text="{Binding Email, Mode=TwoWay}"/>
                <Label Text="Senha" HorizontalOptions="Start" TextColor="{StaticResource TextLabelColor}"/>
                <custom:MyEntry Placeholder="Senha" 
                         Style="{StaticResource EntryPadrao}" 
                         Keyboard="Text" IsPassword="True"
                         Text="{Binding Senha, Mode=TwoWay}"/>
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsRunning}" HeightRequest="10"/>

            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Padding="8" >

                <Button Text="Entrar" 
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource ButtonInicial}"
                Command="{Binding LoginCommand}"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <controls:CheckBox  x:Name="CheckBox"   
                                    Checked="{Binding Remenbered, Mode=TwoWay}" 
                                    HorizontalOptions="Start"
                                    DefaultText="Lembrar-Me"
                                    TextColor="{StaticResource TextLabelColor}"></controls:CheckBox>
            </StackLayout>
            
 
            <StackLayout Orientation="Vertical" Margin="0,25,0,0">

                <Label Text="Recuperar Senha"
                       Style="{StaticResource LabelPadrao}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecuperarCommand}">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Você é novo? Cadastre-se"
                       FontSize="16"
                       Style="{StaticResource LabelPadrao}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CadastrarCommand}">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>


        </StackLayout>

    </ScrollView>

</ContentPage>