FestaMilho/FestaMilho/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestaMilho.View.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout Margin="0,40,0,0">
        <StackLayout Orientation="Horizontal">
            <Image Source="logomilho2.png"
                   WidthRequest="290"
                   HeightRequest="145"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   >
            </Image>
        </StackLayout>
        <BoxView Style="{StaticResource LinhaBox}"/>
        <StackLayout>
    <ListView
     SeparatorVisibility="Default"
     ItemsSource="{Binding Menu}"
     HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}">
                                    
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                            Source="{Binding Icon}"
                            WidthRequest="50"
                            HeightRequest="50"/>
                            <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            TextColor="White"
                            Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>