FestaMilho/FestaMilho/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestaMilho.View.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <StackLayout Padding="8">
        <StackLayout Orientation="Horizontal">
            <Image Source="fasipe.png"
                   WidthRequest="200"
                   HeightRequest="100"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   >
            </Image>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label
            Text="Festa do Milho"
            TextColor="{StaticResource AcentColor}"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            >
            </Label>
        </StackLayout>
        <BoxView HeightRequest="3"
                 Color="{StaticResource AcentColor}">
        </BoxView>
        <ListView
     ItemsSource="{Binding Menu}"
     HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}">
                                    
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                            Source="{Binding Icon}"
                            WidthRequest="50"
                            HeightRequest="50"/>
                            <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            TextColor="{StaticResource MenuFontColor}"
                            Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>