FestaMilho/FestaMilho/View/Rank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestaMilho.View.Rank"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:custom="clr-namespace:FestaMilho.Renderers"
             Title="Rank das Barracas"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>

        <StackLayout Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="{StaticResource MenuColor}" Orientation="Horizontal">
                <Image Source="trofeu" HorizontalOptions="Start"  WidthRequest="50" HeightRequest="50" Margin="15,0,0,0"/>
                <Label Text="Melhores Colocadas" FontSize="20" FontAttributes="Bold" 
                   TextColor="{StaticResource TextLabelColor}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <StackLayout Padding="8">
                <microcharts:ChartView x:Name="Grafico" HeightRequest="270"/>
            </StackLayout>

            <StackLayout Padding="8" >
                <Button Text="Avaliar barraca" Style="{StaticResource ButtonSecundario}" Command="{Binding PesquisarBarracaCommand}"/>
            </StackLayout>

            <StackLayout BackgroundColor="{StaticResource MenuColor}" Orientation="Horizontal">
                <Image Source="trofeu" HorizontalOptions="Start"  WidthRequest="50" HeightRequest="50" Margin="15,0,0,0"/>
                <Label Text="Classificação Geral" FontSize="20" FontAttributes="Bold" 
                   TextColor="{StaticResource TextLabelColor}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <ListView x:Name="ListClassificacao" HasUnevenRows="True" HorizontalOptions="Center" 
                          SeparatorVisibility="None" ItemTemplate="{StaticResource ClassificacaoViewCell}"
                          VerticalOptions="FillAndExpand">
                </ListView>

            </StackLayout>
        </StackLayout>
        
    </ScrollView>
</ContentPage>