FestaMilho/FestaMilho/View/Stand.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestaMilho.View.Stand"
             Title="Mapa das Barracas"
             xmlns:custom="clr-namespace:FestaMilho.Renderers"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout>
                <Image Source="mapaModelo.png" WidthRequest="400" HeightRequest="533"  HorizontalOptions="Center"/>
            </StackLayout>

            <custom:MySearch Placeholder="Onde deseja Comer?" SearchCommand="{Binding BuscarBarracaCommand}"
                       Text="{Binding BarracaFilter, Mode=TwoWay}" BackgroundColor="White" HeightRequest="50"/>

            <StackLayout Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label Text="Barracas da Festa" HorizontalTextAlignment="Start" FontSize="16" 
                       FontAttributes="Bold" TextColor="Black"/>

                <ListView ItemsSource="{Binding Barracas}" HasUnevenRows="True" HorizontalOptions="Center" 
                          SeparatorVisibility="None" ItemTemplate="{StaticResource BarracasViewCell}" VerticalOptions="FillAndExpand">
                </ListView>
                <Button Text="+ Mais Barracas" Style="{StaticResource ButtonSecundario}" Command="{Binding MaisBarracasCommand}"/>
            </StackLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>