FestaMilho/FestaMilho/View/VotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestaMilho.View.VotePage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame  
                x:Name="FrameContainer"
                Margin="15"
                HorizontalOptions="Center"
                BackgroundColor="White"
                HeightRequest="200"
                WidthRequest="200">

                <StackLayout
                    IsClippedToBounds="True"
                    Padding="10, 5"
                    Spacing="3">
                    <!--conteudo da pagina-->
                    <StackLayout BindingContext="{Binding CurrentBarraca}">
                        <Label Style="{StaticResource LabelTopo}"
                               TextColor="Black" FontSize="12"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               Text="{Binding nome, Mode=TwoWay, StringFormat='Barraca: {0}'}"/>
                        <Label Style="{StaticResource LabelTopo}"
                               TextColor="Black" FontSize="12"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               Text="{Binding curso, Mode=TwoWay, StringFormat='Curso: {0}'}"/>
                    </StackLayout>

                    <StackLayout BindingContext="{Binding AvaliacaoRequest}">
                        <Label x:Name="displayLabel"
                               Text="{Binding Source={x:Reference Slider}, 
                               Path=Value, 
                               StringFormat='Nota: {0}'}"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
                        <Slider x:Name="Slider" Maximum="10" Value="{Binding nota, Mode=TwoWay}"   HeightRequest="30"/>
                        
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">
                        <Button Text="Salvar" Style="{StaticResource ButtonPadrao}" Command="{Binding Avaliar2Command}"/>
                    </StackLayout>






                </StackLayout>
            </Frame>
            <!--<ContentView 
                AbsoluteLayout.LayoutFlags="None"
                
                AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </ContentView.GestureRecognizers>
                <Image
                    x:Name="CloseImage"
                    HeightRequest="30"
                    WidthRequest="30">
                    <Image.Source>
                        <OnPlatform
                                x:TypeArguments="ImageSource"
                                Android="close_circle_button.png"
                                iOS="close_circle_button.png"
                                WinPhone="Assets/close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>-->
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>